# automationTest

./: pom.xml
src/main/java/Utilities/: Actions.java  ConfigProperties.java  InitializeDriver.java
src/test/java/commonAssertions/: CommonAssertions.java
src/test/java/cucumberRunner/: CucumberRunner.java
src/test/java/featureFile/: googleSearch.feature
src/test/java/pageObjects/googleSearchPage/: GoogleSearchPageElements.java  GoogleSearchPageHelper.java
src/test/java/stepDefinition/: Hooks.java  searchStepDef.java
